#syntax=docker/dockerfile:1.7-labs
### STAGE 0: Create base chef image for building
### cargo chef is used to speed up the build process by caching dependencies using docker
FROM --platform=$TARGETPLATFORM rust:1.90-bookworm as chef

RUN cargo install cargo-chef

WORKDIR /app

### Stage 1: cargo chef prepare
### Creates the recipe.json file which is a manifest of Cargo.toml files and
### the relevant Cargo.lock file
FROM chef as planner
ENV CARGO_NET_GIT_FETCH_WITH_CLI=true
COPY --exclude=target . .
RUN cargo chef prepare

### Stage 2: Build the project
### This stage builds the deps of the project (not the code) using cargo chef cook
### and then it copies the source code and builds the actual crates
### this takes advantage of docker layer caching to the max
FROM chef as builder
ENV CARGO_NET_GIT_FETCH_WITH_CLI=true
COPY --from=planner /app/recipe.json recipe.json
RUN mkdir -p /root/.ssh
RUN ssh-keyscan github.com >> /root/.ssh/known_hosts
RUN apt-get update && apt-get -y upgrade && apt-get install -y gcc libclang-dev pkg-config libssl-dev git

RUN --mount=type=ssh cargo chef cook --release --recipe-path recipe.json --bin signet
COPY --exclude=target . .

RUN --mount=type=ssh cargo build --release --bin signet

# Stage 3: Final image for running in the env
FROM --platform=$TARGETPLATFORM 637423570300.dkr.ecr.us-east-1.amazonaws.com/pecorino-base:latest

COPY --from=builder /app/target/release/signet /usr/local/bin/signet

CMD ["/usr/local/bin/signet", "node"]